{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "correspondencia_db",
    "host": "postgres",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "correspondencia_test",
    "host": "postgres",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "correspondencia_production",
    "host": "postgres",
    "dialect": "postgres"
  }
}